<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>768262585103-md4l00mipoe9glgn62d11jfj9hhr2s16.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.768262585103-md4l00mipoe9glgn62d11jfj9hhr2s16</string>
	<key>API_KEY</key>
	<string>AIzaSyD6KYKlE-B-qpu-0FwLofZInTkoBOid5is</string>
	<key>GCM_SENDER_ID</key>
	<string>768262585103</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.application.fypapp</string>
	<key>PROJECT_ID</key>
	<string>fyp-app-2ef66</string>
	<key>STORAGE_BUCKET</key>
	<string>fyp-app-2ef66.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:768262585103:ios:865f291cbd74828c8ddc7a</string>
	<key>DATABASE_URL</key>
	<string>https://fyp-app-2ef66.firebaseio.com</string>
</dict>
</plist>